{
  "name": "melihovv/laravel-starter-kit",
  "description": "Laravel starter kit",
  "keywords": [
    "framework",
    "laravel"
  ],
  "license": "MIT",
  "type": "project",
  "require": {
    "php": ">=7.0.0",
    "ext-mbstring": "*",
    "ext-openssl": "*",
    "ext-pdo": "*",
    "ext-tokenizer": "*",
    "ext-xml": "*",
    "botman/botman": "^2.1",
    "botman/driver-telegram": "^1.1",
    "botman/studio-addons": "^1.1",
    "fideloper/proxy": "~3.3",
    "laravel/framework": "5.5.*",
    "laravel/tinker": "~1.0",
    "melihovv/laravel-env-validator": "5.5.*",
    "spatie/ssl-certificate": "^1.11"
  },
  "require-dev": {
    "barryvdh/laravel-debugbar": "^3.0",
    "barryvdh/laravel-ide-helper": "^2.4",
    "doctrine/dbal": "^2.5",
    "fzaninotto/faker": "~1.4",
    "garygreen/pretty-routes": "^0.0.8",
    "melihovv/laravel-package-generator": "5.5.*",
    "mockery/mockery": "0.9.*",
    "phpmd/phpmd": "^2.6",
    "phpunit/phpunit": "~6.0",
    "sebastian/phpcpd": "^3.0",
    "squizlabs/php_codesniffer": "^3.0"
  },
  "autoload": {
    "classmap": [
      "database/seeds",
      "database/factories"
    ],
    "psr-4": {
      "App\\": "app/"
    },
    "files": [
      "app/helpers.php"
    ]
  },
  "autoload-dev": {
    "psr-4": {
      "Tests\\": "tests/"
    }
  },
  "extra": {
    "laravel": {
      "dont-discover": [
        "botman/botman"
      ]
    }
  },
  "scripts": {
    "post-root-package-install": [
      "@php -r \"file_exists('.env') || copy('.env.example', '.env');\"",
      "@php -r \"touch('.tinker');\""
    ],
    "post-create-project-cmd": [
      "@php artisan key:generate"
    ],
    "post-autoload-dump": [
      "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
      "@php artisan post-update-cmd",
      "@php artisan package:discover"
    ],
    "phpunit": "phpunit",
    "phpmd": "phpmd app/ text ./phpmd-rules.xml",
    "phpcs": "phpcs --standard=./phpcs-rules.xml --encoding=utf-8 app/",
    "phpcbf": "phpcbf --standard=./phpcs-rules.xml --encoding=utf-8 app/",
    "phpcpd": "phpcpd app/"
  },
  "config": {
    "preferred-install": "dist",
    "sort-packages": true,
    "optimize-autoloader": true
  }
}
